{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "D:\\Work\\psd2html\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "output"],
      "port": 8123
    }
  ]
}
